# p2-zip-bndtools-example

./: .gitignore  README.md  build.gradle
cnf/: build.bnd
example.dependency.consumer/: .project  bnd.bnd  launch.bndrun
example.dependency.consumer/src/example/dependency/consumer/: Example.java
example.dependency.consumer/test/example/dependency/consumer/: ExampleTest.java
